<!DOCTYPE html>                                                                                                                                                                                                                                          <!DOCTYPE html>
<html lang="en">
<head>
   <title>Inioluwa Idowu</title>
   <meta charset = "utf-8"/>
   <link href= "./assets/styles.css" rel="lstylesheet">
</head>
<body>
   <header>
       <nav>
           <a href="https://www.youtube.ca">
             Hello world!!!
           </a>
       </nav>
   </header>
   <section>
       <article>
           <h2><center><b> <i> The Get To Know Ini site</i></b></center></h2>
           <p>
               <b><h3>It's your girl ini!!</h3></b>
           </p>
           <strong>All about me!</strong>
           <br>
           <b>Full name:</b><em> Inioluwa Idowu</em>
           </br>
           <b> Age:</b><em>14 years old</em>
           <br>
           <b> Gender:</b><em>Female</em>
           </br>
           <b> Nationality:</b><em>Nigerian</em>
           <br>
           <b>Family members:</b><em> 5 - My father, mother, two brothers and I</em>
           <!--My two brothers:-->
           <!--<ul>
  <li>Isaac</li>
  <li>David</li>
</ul-->
           </br>
           <b>Hobbies:</b><em> Playing my saxophone, Swimming and Shopping with friends</em>
           <br>
           <b>Favourite quote:</b><em> ''You only fail when you stop tryng''</em>
           <br>
           <b>My most embarassing moment:</b><em> I actually don't have any</em>
           </br>
           <b>I am afraid of:</b><em> Snakes</em>
           <br>
           <b>A few activities on my bucket list include:</b><em> Participating in a lottery and winning, star in a movie
</br>
<b>My best friend:</b></em> I have quite a few, but the closest of them all is Irene
           <br>
           <hr> </hr>
           <h2><center> THAT'S IT!!!</center></h2>
           <h3><center> Everything needed to know about me!</center></h3>
           <hr> </hr>
       </article>
       <article>
           <img src="./assets/unnamed.jpg" alt="A picture of me" height="450px" width="430px" />
       </article>
   </section>
<form method="get" action="process.php">
<label for ="firstName">First Name</label>
 <input type="text" id="firstName" name="firstName" />
 <label for="lastName">Last Name</label>
 <input type="text" id="lastName" name="lastName" />
         name="lastName" required  /><br/>
         <label for="emailField">Email</label>
 <input type="email" id="emailField" name="emailField"
     placeholder="user@mydomain.com" required /><br/>
      <label for="password">Password</label>
 <input type="password" id="password"
        name="password" required /><br/>
 <label for="gender">Gender</label>
 <input type="radio" name="gender" value="Male" />
 <input type="radio" name="gender" value="Female" />
 <input type="radio" name="gender" value="Other" />
 <br/>
 <label for="age">Age</label>
 <select name="age">
   <option value="1">Under 18</option>
   <option value="2">18 to 30</option>
   <option value="3">31 to 50</option>
<option value="4">Over 50</option>
 </select>
<input type="submit" id="Submit" />
</form>
<aside>
       ...
   </aside>
   <footer>
       Made with love by Ini
   </footer>
</body>
</html>                                                               